# lark

./: pom.xml
data/scripts/creation/: admin.sql  commons.sql  test.sql
data/scripts/triggers/: admin-triggers.sql
src/main/java/org/avalon/lark/: LarkApplication.java  ServletInitializer.java
src/main/java/org/avalon/lark/common/base/: AppContext.java  BaseBean.java  BaseDto.java  BasePo.java
src/main/java/org/avalon/lark/common/cache/: ConfigCache.java  ICache.java  PropertyCache.java
src/main/java/org/avalon/lark/common/consts/: AppConsts.java  SystemConsts.java
src/main/java/org/avalon/lark/common/database/annotation/: Id.java  NotColumn.java
src/main/java/org/avalon/lark/common/database/crud/: DMLManager.java  MybatisDaoProxy.java  SQLInterceptor.java
src/main/java/org/avalon/lark/common/database/sql/: AbstractSQLGenerator.java  BeanUtils.java  NameUtils.java  PropertyConverter.java  SimpleSQLGenerator.java
src/main/java/org/avalon/lark/common/docgen/: BaseGenerator.java  PdfGenerator.java  TemplateMessageProvider.java  TemplatePdfGenerator.java
src/main/java/org/avalon/lark/common/exception/: IllegalConversionException.java  IllegalMethodException.java  IllegalReturnTypeException.java  IllegalTaskException.java  InvalidRequestException.java  MessagesNotMatchException.java
src/main/java/org/avalon/lark/common/servlet/: AjaxValidationServlet.java  ServerInitializer.java  ServletRequestReference.java
src/main/java/org/avalon/lark/common/servlet/interceptor/: AuthorityInterceptor.java
src/main/java/org/avalon/lark/common/session/: AppSession.java  HttpSessionManager.java  SessionExpirationTask.java
src/main/java/org/avalon/lark/common/systemconfig/: DruidPoolConfiguration.java  MybatisConfig.java
src/main/java/org/avalon/lark/common/thymeleaf/: Thymeleaf.java
src/main/java/org/avalon/lark/common/utility/: AppUtils.java  ArrayUtils.java  Authentication.java  ConfigUtils.java  DateUtils.java  EncryptionUtils.java  LogUtils.java  MappingUtils.java  RandomGenerator.java  RedisManager.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/org/avalon/lark/common/validation/: BaseValidator.java  Reflections.java  Validate.java  Validation.java  ValidationResult.java  Validator.java
src/main/java/org/avalon/lark/systemadmin/controller/: AuthorityController.java
src/main/java/org/avalon/lark/systemadmin/dao/: ConfigDao.java  RbacDao.java
src/main/java/org/avalon/lark/systemadmin/dto/: UserDto.java
src/main/java/org/avalon/lark/systemadmin/entity/: Config.java  LarkUserRole.java  LoginHistory.java  UnknownLoginHistory.java  User.java  UserRoleAssign.java
src/main/java/org/avalon/lark/systemadmin/service/: AuthorityService.java  UserMaintenanceService.java
src/main/java/org/avalon/lark/systemadmin/validator/: UserValidator.java
src/main/java/org/avalon/lark/test/: TestPo.java
src/main/resources/: application.yml  logback-spring.xml  request-mapping.properties
src/main/resources/sql/: config.xml  rbac.xml
src/main/resources/static/js/: validation.js
src/main/resources/templates/: login.html
src/test/java/org/avalon/lark/: LarkApplicationTests.java  UnitTest.java
